<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1 {border: 5px solid palevioletred;
        height: 50px;
        width: 300px;
        padding-left: 40px;
        background-color: chartreuse;
        
       }
       .f{
        border: 3px solid aqua;
        height: 30px;
        width: 90px;
       padding-left: 40px;
       background-color: aqua;
        
       }
      
    
        .f1{
            border: 3px solid yellow;
        height: 30px;
        width: 90px;
       padding-left: 40px;
       background-color: yellow;
       margin-left: 100px;
         }
        .f2{
           
            border: 3px solid red;
        height: 30px;
        width: 90px;
       padding-left: 40px;
       background-color: red;
       margin-left: 200px;
        
        }
        .f3{
            border: 3px solid chartreuse;
        height: 30px;
        width: 90px;
       padding-left: 40px;
       background-color:chartreuse;
       margin-left: 300px;
        }

     </style>

            


</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <p>&#128512;</p>
    <h2 class="f">step 1</h2>
    <p>&#128512;</p>
    <h2 class="f1">step 2</h2>
    <p>&#128512;</p>
    <h2 class="f2">step 3</h2>
    <p>&#128512;</p>
    <h2 class="f3">step 4</h2>
    
</body>
</html>
